{
  "name": "Autoplay GIFs",
  "version": "1.2.5",
  "description": "Spicens up the chat, as well as the guild and member list, and lets you decide when and where animated avatars/guild icons should automatically play.",
  "author": "Zerebos#7790; ported by M|-|4r13y ツ#1051",
  "license": "MIT"
}
